:root {
    --font-size: 8px;
}

html body {
    font-family: "Courier New", monospace;
    font-size: var(--font-size);
    background-color: #2c2c2c;
    color: #ffffff;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    overflow-x: hidden;
    overflow-y: auto;
}

@media (min-width: 378px) {
    :root {
        --font-size: 9px;
    }
}

@media (min-width: 420px) {
    :root {
        --font-size: 10px;
    }
}

@media (min-width: 462px) {
    :root {
        --font-size: 11px;
    }
}

@media (min-width: 504px) {
    :root {
        --font-size: 12px;
    }
}

@media (min-width: 546px) {
    :root {
        --font-size: 13px;
    }
}

@media (min-width: 588px) {
    :root {
        --font-size: 14px;
    }
}

@media (min-width: 630px) {
    :root {
        --font-size: 15px;
    }
}

@media (min-width: 672px) {
    :root {
        --font-size: 16px;
    }
}

/*grid setup*/
#terminal {
    display: grid;
    grid-template-columns: repeat(70, 1ch);
    grid-auto-rows: 1lh;
    max-width: 70ch;
    box-sizing: border-box;
    white-space: pre;
}

/*scrolling content utilities*/
*.content-wrapper {
    display: inline-block;
    overflow: hidden;
    vertical-align: top;
}
*.scrolling-content {
    display: inline-block;
}

/*title setup*/
#title-container {
    grid-column: 1 / -1;
    grid-row: 2 / span 5;
    justify-self: center;
    display: grid;
    justify-items: center;
    align-items: center;
}

#title-container .large-title {
    justify-self: center;
    grid-column: 1;
    grid-row: 1;
}

/*weather art*/
#weather-art {
    grid-column: 1 / -1;
    grid-row: 8 / span 21;
    justify-self: center;
}

#widget-container {
    grid-column: 1 / -1;
    grid-row: 31 / span 23;
    display: grid;
    grid-template-columns: 21ch 4ch 21ch;
    grid-template-rows: repeat(23, 1lh);
    justify-content: center;
}

/* left side widgets*/
#reading-widget {
    grid-column: 1;
    grid-row: 1 / span 5;
}
#spotify-widget {
    grid-column: 1;
    grid-row: 7 / span 5;
}
#github-widget {
    grid-column: 1;
    grid-row: 13 / span 5;
}
#server-widget {
    grid-column: 1;
    grid-row: 19 / span 5;
}

/* right side widgets*/
#about0-widget {
    grid-column: 3;
    grid-row: 1 / span 5;
}
#about1-widget {
    grid-column: 3;
    grid-row: 7 / span 9;
}
#about2-widget {
    grid-column: 3;
    grid-row: 17 / span 6;
}

/*project title setup*/
#projects-container {
    grid-column: 1 / -1;
    grid-row: 58 / span 5;
    justify-self: center;
    display: grid;
}

#projects-container .large-title {
    justify-self: center;
    grid-column: 1;
    grid-row: 1;
}
