html body {
    font-family: "Courier New", monospace;
    font-size: 14px;
    background-color: #2c2c2c;
    color: #ffffff;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    overflow-x: hidden;
    overflow-y: auto;
}

/*setup grid system*/
#terminal {
    display: grid;
    grid-template-columns: repeat(80, 1ch);
    grid-auto-rows: 1lh;
    max-width: 80ch;
    box-sizing: border-box;
    white-space: pre;
}

/*scrolling content utilities*/
*.content-wrapper {
    display: inline-block;
    overflow: hidden;
    vertical-align: top;
}
*.scrolling-content {
    display: inline-block;
}

/*title setup*/
#title-container {
    grid-column: 1 / -1;
    grid-row: 2 / span 5;
    justify-self: center;
    display: grid;
    justify-items: center;
    align-items: center;
}

#title-container .large-title,
#title-container .small-title {
    justify-self: center;
    grid-column: 1;
    grid-row: 1;
}

#title-container .small-title {
    display: none;
}

/*project title setup*/
#projects-container {
    grid-column: 1 / -1;
    grid-row: 56 / span 5;
    justify-self: center;
    display: grid;
}

#projects-container .large-title,
#projects-container .small-title {
    justify-self: center;
    grid-column: 1;
    grid-row: 1;
}

#projects-container .small-title {
    display: none;
}

#widget-container {
    grid-column: 1 / -1;
    grid-row: 30 / span auto;
    display: grid;
    grid-template-columns: 21ch 1ch 21ch;
    justify-content: center;
    grid-auto-flow: column dense;
    align-items: start;
    gap: 1lh;
}

#reading-widget,
#spotify-widget,
#github-widget,
#server-widget {
    grid-column: 1;
}

#about0-widget,
#about1-widget,
#about2-widget {
    grid-column: 3;
}
