           _                                      
         (\`  ).                   _               
        (     ),              .:(\`  )\`,           
       _(       '\`.          ;(   .    )          
   .=(\`(      .   )     .--  \`.  (    ) )         
  ((    (..__.;'-'   .+(   )   \` _\`  ) )          
  \`(       ) )'      (   ,  )     (   )  ._       
    \` __.:'   )     (   (   ))   ' \`-'.-(\`  )     
      '    --'       \`- __.'         :(      ))   
          '    .')(                ' \`(    )  ))  
              (_  ) )                  \` __.;'    
         '         _.  '     '                    
               '  /__\`A   ,_     '                
                  |= |;._.}{__         '          
            _.-""-|.' # '. \`  \`.-"{}<._           
                  / ${(yearString)}  \\     \\  x   \`"         
             ----/         \\_.-'|--X----          
             -=_ |         |    |- X.  =_.        
            - __ |_________|_.-'|_X-X##.          
                \`'-._|_|:;:_.-'\` '::.  \`"-        
             .;:.      .:.   ::.     ';:.         